<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Store CSS</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
  <body>
    
    <header>

      <nav>
        <img src="./img/logo.png" alt="logo hero">
        <ul>
         <li>HOME</li>
         <li>SHOP<i class="fas fa-sort-down"></i></li>
         <li>JOURNAL</li>
         <li>MORE<i class="fas fa-sort-down"></i></li>
       </ul>
       <span class="mycart"> My Cart (2)<i class="fas fa-sort-down"></i></span>
     </nav>
     <div>

       <h1>Plates</h1>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
     </div>

    </header>

    <section>

      <article>
        <img src="./img/blue-stripe-stoneware-plate.jpg">
        <p>
          <span class="marque">Kiriko</span><br>
          <span class="model">blue-stripe-stoneware-plate</span><br>
          <span class="prix">$40.00</span>
        </p>
      </article>

      <article>
        <img src="./img/hand-painted-blue-flat-dish.jpg">

        <span class="marque">Kiriko</span><br>
        <span class="model">hand-painted-blue-flat-dish</span><br>
        <span class="prix">$28.00</span>

      </article>

      <article>
        <img src="./img/heme.jpg">

        <span class="marque">Dust & Form</span><br>
        <span class="model">HEME</span><br>
        <span class="prix">$52.00</span>

      </article>

      <article>
        <img src="./img/mashiko-yaki-green-small-plate.jpg">

        <span class="marque">Kiriko</span>
        <span class="model">mashiko-yaki-green-small-plate</span>
        <span class="prix">$18.00</span>

      </article>

      <article>
        <img src="./img/mashiko-yaki-indigo-small-plate.jpg">

        <span class="marque">Kiriko</span>
        <span class="model">mashiko-yaki-indigo-small-plate</span>
        <span class="prix">$28.00</span>

      </article>

      <article>
        <img src="./img/mashiko-yaki-saucer.jpg">
        <p></p>
            <span class="marque">Kiriko</span>
            <span class="model">mashiko-yaki-saucer</span>
            <span class="prix">$18.00</span>
        </p>
      </article>

    </section>

  </body>
</html>